# tube-downloader

./: README.md
android-youtube-listview/: build.gradle
android-youtube-listview/src/androidTest/java/com/lichen/youtube/: ApplicationTest.java
android-youtube-listview/src/main/: AndroidManifest.xml
android-youtube-listview/src/main/java/com/lichen/youtube/: BasicYouTubeListItemView.java  BindableAdapter.java  MyAdapter.java  PlayerActivity.java  SimpleYoutubeListAdapter.java  YouTubeProvider.java  YouTubeUtil.java  YoutubeListView.java
android-youtube-listview/src/main/res/layout/: youtube_list_item.xml
android-youtube-listview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/lichen/youtubedownloader/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/axet/vget/: AppManagedDownload.java  ExtractDownloadLinks.java  VGet.java
sample/src/main/java/com/github/axet/vget/info/: VGetParser.java  VideoInfo.java
sample/src/main/java/com/github/axet/vget/vhs/: VimeoInfo.java  VimeoParser.java  YouTubeParser.java  YouTubeQParser.java  YoutubeInfo.java
sample/src/main/java/com/github/axet/wget/: Direct.java  DirectMultipart.java  DirectRange.java  DirectSingle.java  RetryWrap.java  SpeedInfo.java  WGet.java
sample/src/main/java/com/github/axet/wget/info/: DownloadInfo.java  URLInfo.java
sample/src/main/java/com/lichen/utils/: FontApplicator.java  ViewTraverser.java
sample/src/main/java/com/lichen/youtubedownloader/: AboutActivity.java  DownloadActivity.java  ListViewActivity.java  LvAdapter.java  VideoActivity.java  VideoItem.java  YoutubeConnector.java  YoutubeExampleApplication.java  YoutubeParse.java
sample/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_video.xml  lv_item.xml  my_listitem.xml  vlist.xml  youtube_list_view.xml
sample/src/main/res/menu/: about.xml  menu_download.xml  menu_listview.xml  menu_video.xml  video_view_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
