apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

Properties props = new Properties()
try {
    props.load(file('youtube.properties').newDataInputStream())
} catch (Exception ex) {
    //throw new GradleException("Missing youtube.properties, check the youtube.properties.sample file.");
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.lichen.youtubedownloader"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        debug {

        }
        release {

        }
    }
    buildTypes {
        debug {
            multiDexEnabled = true
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKey")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKey")}\""

// 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "OverseaNews_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }


        }
        release {
            multiDexEnabled = true
            buildConfigField "String", "YOUTUBE_DEV_KEY", "\"${props.getProperty("youtubeDeveloperKey")}\""
            buildConfigField "String", "YOUTUBE_BROWSER_DEV_KEY", "\"${props.getProperty("youtubeBrowserDevKey")}\""

            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "TubeDownloader_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }

// 友盟多渠道打包
    productFlavors {
        googleplay {}
        wandoujia {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}


repositories {
    maven { url 'https://github.com/axet'
        'http://mvnrepository.com/artifact/org.apache.commons/commons-lang3'
        'http://mvnrepository.com/artifact/org.apache.commons/commons-io'
        'http://mvnrepository.com/artifact/com.google.code.gson'
        'http://mvnrepository.com/artifact/com.thoughtworks.xstream'}
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile project(':android-youtube-listview')

    compile 'com.jakewharton:butterknife:6.0.0'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile ('com.thoughtworks.xstream:xstream:1.4.2'){
        exclude group: 'xmlpull'
    }
    compile 'commons-io:commons-io:2.1'
    compile 'com.github.axet:threads:0.0.9'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.umeng.analytics:analytics:latest.integration'

}
